# Cortex

./: .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
api-gateway/: .gitignore  Dockerfile  pom.xml
api-gateway/src/main/java/com/cortex/gateway/: JwtAuthFilter.java  RateLimitFilter.java
api-gateway/src/main/java/com/cortex/gateway/config/: CorsConfig.java  GatewayConfig.java  RedisConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/cortex/gateway/filter/: RateLimitFilter.java
api-gateway/src/main/java/com/recall/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/recall/gateway/config/: CorsConfig.java  GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/recall/gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/cortex/gateway/: GatewayRoutingTest.java
api-gateway/src/test/resources/: application-test.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/cortex/auth/controller/: AuthController.java
auth-service/src/main/java/com/cortex/auth/entity/: User.java
auth-service/src/main/java/com/cortex/auth/repository/: UserRepository.java
auth-service/src/main/java/com/recall/auth/: AuthApplication.java
auth-service/src/main/java/com/recall/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/recall/auth/security/: JwtService.java  SecurityConfig.java
auth-service/src/main/java/com/recall/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_users.sql
auth-service/src/test/java/com/cortex/auth/: AuthIntegrationTest.java
auth-service/src/test/resources/: application-test.yml
frontend/: Dockerfile  index.html  package-lock.json  package.json  railway.json  tailwind.config.js  vite.config.js
frontend/public/: index.html
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/layout/: CortexLogo.jsx  Navbar.jsx  ProtectedRoute.jsx  Sidebar.jsx
frontend/src/components/notes/: NoteCard.jsx  NoteDetail.jsx  NoteEditor.jsx  NoteList.jsx
frontend/src/components/search/: SearchBar.jsx
frontend/src/components/ui/: Button.jsx  CortexLogo.jsx  Input.jsx  Modal.jsx  TagBadge.jsx  TextArea.jsx  Toast.jsx
frontend/src/pages/: DashboardPage.jsx  LoginPage.jsx  RegisterPage.jsx
frontend/src/store/: authStore.js  notesStore.js  settingsStore.js
frontend/src/utils/: helpers.js
ml-service/: .env.example  Dockerfile  README.md  requirements-cpu.txt  requirements.txt
ml-service/app/: config.py  database.py  main.py  schemas.py
ml-service/app/models/: embedder.py  reranker.py
ml-service/app/routers/: embed.py  search.py
ml-service/tests/: conftest.py  test_embed.py  test_search.py
notes-service/: Dockerfile  pom.xml
notes-service/src/: pom.xml
notes-service/src/main/java/com/cortex/notes/: NotesApplication.java
notes-service/src/main/java/com/cortex/notes/client/: MLServiceClient.java  MlServiceClient.java
notes-service/src/main/java/com/cortex/notes/config/: CorsConfig.java  RedisConfig.java  ResilienceConfig.java  SecurityConfig.java
notes-service/src/main/java/com/cortex/notes/controller/: NoteController.java  SearchController.java
notes-service/src/main/java/com/cortex/notes/dto/request/: NoteRequest.java  SearchRequest.java
notes-service/src/main/java/com/cortex/notes/dto/response/: NoteResponse.java  PagedNotesResponse.java  SearchResponse.java  SearchResultItem.java
notes-service/src/main/java/com/cortex/notes/entity/: Note.java
notes-service/src/main/java/com/cortex/notes/exception/: GloablExceptionHandler.java  GlobalExceptionHandler.java  NoteNotFoundException.java  UnauthorizedException.java
notes-service/src/main/java/com/cortex/notes/repository/: NoteRepository.java
notes-service/src/main/java/com/cortex/notes/security/: JwtContextFilter.java  UserContext.java
notes-service/src/main/java/com/cortex/notes/service/: NoteService.java  SearchService.java
notes-service/src/main/resources/: application.yml
notes-service/src/main/resources/db/migration/: V1__create_notes.sql  V2__add_pgvector.sql  V3__replace_ivfflat_with_hnsw.sql
notes-service/src/test/java/com/cortex/notes/controller/: NoteControllerIntegrationTest.java
notes-service/src/test/java/com/cortex/notes/service/: NoteServiceTest.java  SearchServiceTest.java
settings-service/: Dockerfile  go.mod  go.sum
settings-service/cmd/server/: main.go
settings-service/internal/config/: config.go
settings-service/internal/database/: db.go
settings-service/internal/handler/: account_handler.go  danger_handler.go  settings_handler.go
settings-service/internal/middleware/: user_context.go
settings-service/internal/model/: errors.go  settings.go
settings-service/internal/repository/: settings_repo.go
settings-service/internal/service/: account_service.go  settings_service.go
settings-service/migrations/: 000001_create_user_settings.up.sql  embed.go
